<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<!--
    Man page for kdesrc-build-setup.
    Copyright (c) 2011 Michael Pyne <mpyne@kde.org>

    Permission is granted to copy, distribute and/or modify this document under
    the terms of the GNU Free Documentation License, Version 1.2 or any later
    version published by the Free Software Foundation; with no Invariant
    Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
    license is included in COPYING.DOC.
 -->

<refentry lang="&language;">
<refentryinfo>
<title>kdesrc-build-setup User's Manual</title>
<author>
    <personname><firstname>Michael</firstname><surname>Pyne</surname></personname>
    <email>mpyne@kde.org</email>
    <personblurb><para>Authored man page</para></personblurb>
</author>
<date>2012-05-05</date>
<releaseinfo>kdesrc-build-setup 16.05</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle><command>kdesrc-build-setup</command></refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="version">0.02</refmiscinfo>
</refmeta>

<refnamediv>
    <refname><command>kdesrc-build-setup</command></refname>
    <refpurpose>Creates a <filename>kdesrc-buildrc</filename> configuration
        file for <command>kdesrc-build</command>(1).</refpurpose>
</refnamediv>

<refsynopsisdiv id="_synopsis">
<cmdsynopsis>
<command>kdesrc-build-setup</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>DESCRIPTION</title>

<para>The <command>kdesrc-build-setup</command> command is used to generate
a simple configuration file for <command>kdesrc-build</command>(1).</para>

<para>It requires the <command>dialog</command>(1) script be available, and
Perl (just like <command>kdesrc-build</command>).</para>

<para>No command line options are accepted. The operation of the program is
instead driven through dialog-style prompts to gather the data required to
generate the configuration file. The resultant file can be saved to a location
other than <filename>~/.config/kdesrc-buildrc</filename>.
</para>

</refsect1>

<refsect1>
<title>OPTIONS</title>

<para>No command line options are supported for this command.</para>

</refsect1>

<refsect1>
<title>EXIT STATUS</title>

<variablelist>

<varlistentry>
<term>
<emphasis role="strong">0</emphasis>
</term>

<listitem>
<para>
    Success
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<emphasis role="strong">Anything else</emphasis>
</term>

<listitem>
<para>
    Either there was an I/O failure of some type (invalid permissions, disk
    full, etc.), or the user canceled the program by pressing
    &Esc; during a dialog.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>ENVIRONMENT</title>

<variablelist>

<varlistentry>
<term>
<envar>HOME</envar>
</term>

<listitem>
<para>
    Used for tilde-expansion of file names, and is the default base for the
    source, build, and installation directories.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
    <command>dialog</command>(1)
</term>

<listitem>
<para>
    The <command>dialog</command>(1) program is required for the operation of
    this script and may obey environment variables of its own.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>FILES</title>

<para><filename>~/.config/kdesrc-buildrc</filename>
(<filename>$XDG_CONFIG_HOME/kdesrc-buildrc</filename>, if
<envar>$XDG_CONFIG_HOME</envar> is set) - Default global configuration file,
generated by this script. If the file already exists, the existing file is
renamed to <filename>kdesrc-buildrc~</filename> as a backup before generating
the configuration.</para>

<para>The file generated by this script can be saved to a different name
instead.</para>

</refsect1>

<refsect1>
<title>BUGS</title>

<para>See <ulink url="https://bugs.kde.org/">https://bugs.kde.org/</ulink>. Be
sure to search against the <command>kdesrc-build</command> product.</para>

</refsect1>

<refsect1>
<title>SEE ALSO</title>

<para><command>kdesrc-build</command>(1)</para>

<para><filename>kdesrc-buildrc-sample</filename> file (if included with your
<application>kdesrc-build</application> distribution).</para>

</refsect1>

<refsect1>
<title>RESOURCES</title>

<para>Main web site: <ulink
url="https://kdesrc-build.kde.org/">https://kdesrc-build.kde.org/</ulink></para>

<para>Documentation: <ulink
url="https://docs.kde.org/?application=kdesrc-build">https://docs.kde.org/?application=kdesrc-build</ulink></para>

</refsect1>

<refsect1>
<title>COPYING</title>

<para>Copyright (C) 2011 Michael Pyne.</para>

<para>This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.</para>

<para>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.</para>

<para>You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 51
Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</para>

</refsect1>

</refentry>
